{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureStorageAccount": {
        "QueueEndpoint": "",
        "ConnectionStringOverride": ""
    },
    "ConnectionStrings": {
        "AquiferReadOnlyDb": ""
    },
    "AllowedHosts": "*"
}
